[33mc28ddd3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msolid[m[33m, [m[1;31morigin/solid[m[33m)[m add the AI for Direct messanging
[33m8761307[m Update gitignore to exclude venv and other unnecessary files
[33m1ca450b[m Update README.md
[33m6932288[m Update README.md
[33m1e95975[m fix conflict
[33mff28ea6[m Update feed_engine and add .gitignore
[33m6a37f44[m update code
[33mc845b06[m Delete .gitignore
[33m2e140bd[m Delete db.sqlite3
[33ma9edc36[m feat(interactions): smart feed/explore with ML weighting
